PORT=4000

DB_URI = "mongodb+srv://kushal%5Fkant24:Qwerty12%403@cluster0.wzpnule.mongodb.net/Ecommerce"

JWT_SECRET=SLKNGLsvslid23q4lknvsr$NSDT4%NSLGSDVNSDNGsgrw

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL = kushalkantojha1@gmail.com
SMPT_PASSWORD =Qwerty@12345
SMPT_HOST=smtp.hmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dpitpuzjf
CLOUDINARY_API_KEY=462352128421371
CLOUDINARY_API_SECRET=5sRA8WQh7e9Y4jeOv4d-3vGan5U