PORT=4000

DB_URI = "mongodb+srv://kushal%5Fkant24:Qwerty12%403@cluster0.wzpnule.mongodb.net/Ecommerce"

FRONTEND_URL="http://localhost:3000"

JWT_SECRET=SLKNGLsvslid23q4lknvsr$NSDT4%NSLGSDVNSDNGsgrw

STRIPE_API_KEY=pk_test_51Om0C2IEMnuVlPwe94shmEyZRR548sRvHsNEXQAkPnakIC7ZurIh0gtLRji5JvGQ5jOnEIPSIK822ltGl09rMJPR00khWo5NFR
STRIPE_SECRET_KEY=sk_test_51Om0C2IEMnuVlPwegHWI4HBcvBZNcUrHcSM53GNLzNr8tD11IsOnRFAlHXcT7gzQqGBjsKKobKXGn2AJo4diPlS900E8sBRpEe


JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE="gmail"
SMPT_MAIL = kushalkantojha1@gmail.com
SMPT_PASSWORD =Qwerty@12345
SMPT_HOST=smtp.hmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dpitpuzjf
CLOUDINARY_API_KEY=462352128421371
CLOUDINARY_API_SECRET=5sRA8WQh7e9Y4jeOv4d-3vGan5U